COMPOSE_PROJECT_NAME=isle-master

CONTAINER_SHORT_ID=master

BASE_DOMAIN=isle.localdomain

ISLE_PROXY_NAME=isle-proxy

## Windows user should uncomment the following line:
# COMPOSE_CONVERT_WINDOWS_PATHS=1